user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet_stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    # backend 요청이 들어오면 backend:8080 호출
    upstream backend {
        server backend:8080; # backend 도커 컴포즈에 서비스명 http://10.10.1.1:8080/prouducts
    }

    server {
        listen 80;
        # 도메인이 있을 경우 설정하는 것
        #server_name mysite.site www.mysite.site;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.html;
            try_files $uri $uri/ /index.html;

            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }

        location /api/ {
            # backend => 스프링 서버로 가야하니 IP 주소가 적혀야 한다.
            # upstream을 찾아간다
            proxy_pass http://backend;

            # url 재작성
            rewrite ^/api(/.*)$ $1 break; # /api/ 제거가 된다

            proxy_http_version 1.1;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;

            proxy_set_header  N-NginX-Proxy true;
        }
    }
}