
upstream firstsv {
    server 172.17.0.1:8001;
}

upstream secondsv {
    server 172.17.0.1:8002;
}

server {
    listen 80;
    server_name localhost;

    location /firstsv {
        proxy_pass http://firstsv/;
    }

    location /secondsv {
        proxy_pass http://secondsv/;
    }
    
}